E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\appsettings.Development.json
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\appsettings.json
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\NHOM04.staticwebassets.runtime.json
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\NHOM04.exe
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\NHOM04.deps.json
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\NHOM04.runtimeconfig.json
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\NHOM04.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\NHOM04.pdb
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\Humanizer.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\System.Drawing.Common.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\System.Security.Permissions.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\obj\Debug\net6.0\NHOM04.csproj.AssemblyReference.cache
E:\DoAn_ASP\Thư mục mới\NHOM04\obj\Debug\net6.0\NHOM04.GeneratedMSBuildEditorConfig.editorconfig
E:\DoAn_ASP\Thư mục mới\NHOM04\obj\Debug\net6.0\NHOM04.AssemblyInfoInputs.cache
E:\DoAn_ASP\Thư mục mới\NHOM04\obj\Debug\net6.0\NHOM04.AssemblyInfo.cs
E:\DoAn_ASP\Thư mục mới\NHOM04\obj\Debug\net6.0\NHOM04.csproj.CoreCompileInputs.cache
E:\DoAn_ASP\Thư mục mới\NHOM04\obj\Debug\net6.0\NHOM04.MvcApplicationPartsAssemblyInfo.cache
E:\DoAn_ASP\Thư mục mới\NHOM04\obj\Debug\net6.0\NHOM04.RazorAssemblyInfo.cache
E:\DoAn_ASP\Thư mục mới\NHOM04\obj\Debug\net6.0\NHOM04.RazorAssemblyInfo.cs
E:\DoAn_ASP\Thư mục mới\NHOM04\obj\Debug\net6.0\staticwebassets.build.json
E:\DoAn_ASP\Thư mục mới\NHOM04\obj\Debug\net6.0\staticwebassets.development.json
E:\DoAn_ASP\Thư mục mới\NHOM04\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\DoAn_ASP\Thư mục mới\NHOM04\obj\Debug\net6.0\scopedcss\bundle\NHOM04.styles.css
E:\DoAn_ASP\Thư mục mới\NHOM04\obj\Debug\net6.0\scopedcss\projectbundle\NHOM04.bundle.scp.css
E:\DoAn_ASP\Thư mục mới\NHOM04\obj\Debug\net6.0\NHOM04.csproj.CopyComplete
E:\DoAn_ASP\Thư mục mới\NHOM04\obj\Debug\net6.0\NHOM04.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\obj\Debug\net6.0\refint\NHOM04.dll
E:\DoAn_ASP\Thư mục mới\NHOM04\obj\Debug\net6.0\NHOM04.pdb
E:\DoAn_ASP\Thư mục mới\NHOM04\obj\Debug\net6.0\NHOM04.genruntimeconfig.cache
E:\DoAn_ASP\Thư mục mới\NHOM04\obj\Debug\net6.0\ref\NHOM04.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\appsettings.Development.json
D:\GitASP\NHOM04\bin\Debug\net6.0\appsettings.json
D:\GitASP\NHOM04\bin\Debug\net6.0\NHOM04.staticwebassets.runtime.json
D:\GitASP\NHOM04\bin\Debug\net6.0\NHOM04.exe
D:\GitASP\NHOM04\bin\Debug\net6.0\NHOM04.deps.json
D:\GitASP\NHOM04\bin\Debug\net6.0\NHOM04.runtimeconfig.json
D:\GitASP\NHOM04\bin\Debug\net6.0\NHOM04.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\NHOM04.pdb
D:\GitASP\NHOM04\bin\Debug\net6.0\Humanizer.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\System.Drawing.Common.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\System.Security.Permissions.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\GitASP\NHOM04\obj\Debug\net6.0\NHOM04.csproj.AssemblyReference.cache
D:\GitASP\NHOM04\obj\Debug\net6.0\NHOM04.GeneratedMSBuildEditorConfig.editorconfig
D:\GitASP\NHOM04\obj\Debug\net6.0\NHOM04.AssemblyInfoInputs.cache
D:\GitASP\NHOM04\obj\Debug\net6.0\NHOM04.AssemblyInfo.cs
D:\GitASP\NHOM04\obj\Debug\net6.0\NHOM04.csproj.CoreCompileInputs.cache
D:\GitASP\NHOM04\obj\Debug\net6.0\NHOM04.MvcApplicationPartsAssemblyInfo.cache
D:\GitASP\NHOM04\obj\Debug\net6.0\NHOM04.RazorAssemblyInfo.cache
D:\GitASP\NHOM04\obj\Debug\net6.0\NHOM04.RazorAssemblyInfo.cs
D:\GitASP\NHOM04\obj\Debug\net6.0\staticwebassets.build.json
D:\GitASP\NHOM04\obj\Debug\net6.0\staticwebassets.development.json
D:\GitASP\NHOM04\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\GitASP\NHOM04\obj\Debug\net6.0\scopedcss\bundle\NHOM04.styles.css
D:\GitASP\NHOM04\obj\Debug\net6.0\scopedcss\projectbundle\NHOM04.bundle.scp.css
D:\GitASP\NHOM04\obj\Debug\net6.0\NHOM04.csproj.CopyComplete
D:\GitASP\NHOM04\obj\Debug\net6.0\NHOM04.dll
D:\GitASP\NHOM04\obj\Debug\net6.0\refint\NHOM04.dll
D:\GitASP\NHOM04\obj\Debug\net6.0\NHOM04.pdb
D:\GitASP\NHOM04\obj\Debug\net6.0\NHOM04.genruntimeconfig.cache
D:\GitASP\NHOM04\obj\Debug\net6.0\ref\NHOM04.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\MessagePack.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.Build.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\NuGet.Common.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\NuGet.Configuration.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\NuGet.Packaging.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\NuGet.Protocol.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\NuGet.Versioning.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\System.Composition.Convention.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\GitASP\NHOM04\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\GitASP\NHOM04\obj\Debug\net6.0\NHOM04.MvcApplicationPartsAssemblyInfo.cs
